<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Professional Personal Trainer">
    <meta name="keywords" content="web design pt">
    <meta name="author" content="Charles Smith">
      <title>Erv Website</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
      <script src="https://kit.fontawesome.com/529e3f5974.js"></script>



  </head>
  <body bgcolor="#424949">

      <div class="box">
      <div class="icon">


        <a href="https://www.facebook.com/ervgotti7?epa=SEARCH_BOX"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/pro_tection_ccw/"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>

          </div>



      </div>

      <div class="main">

      <ul>
          <li> <a href="index.html"><font color="red">Home</font></a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li> <a href="training.html">Training</a></li>
          <li> <a href="rates.html">Rates</a></li>
          <li> <a href="contact.html">Contact</a></li>
          </ul>

     </div>



     <div class="letter">
     <h2><i class="fas fa-crosshairs"></i>Shoot4Results<i class="fas fa-crosshairs"></i></h2>
   </div>
    <article id="info">
      <h3 class="page-title"><u>About Me</u></h3>
      <p> &emsp;&ensp;&emsp;Welcome everyone to Shoot4Results where I turn dreams of a healthier you into reality.
       My name is Ervin J. Blakely Jr and I am an NASM certified personal trainer who prides himself
        on creating an environment and atomsphere that's necessary to keep my clients focused on their
        fitness goals until the end.
        <p> &emsp;&ensp; My focus is to strengthen your health which in turn allows you to improve your
          confidence and outlook on life. My approach is simple, I am not the only one who controls the narrative
          I encourage the client to have input into their workout regimen. I supply you with the tools
          needed to workout independently once your desired weight loss has been achieved.


        </article>
      <img class="pushup" src="https://i.postimg.cc/3NgDK2jq/erv1.jpg" alt="Erv doing pushup">

    <footer>
      <p>Shoot4Results, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
